.bg-color-1 {background-color: #001a25;}
.bg-color-2 {background-color: #003646;}
.bg-color-3 {background-color: #005b71;}
.bg-color-4 {background-color: #008aa3;}
.bg-color-5 {background-color: #00c3de;}

/* bootstrap 
order-md-first 
order-1
order-xl-3
offset-2    */


.color1 {color: #001a25;}
.color2 {color: #003646;}
.color3 {color: #005b71;}
.color4 {color: #008aa3;}
.color5 {color: #00c3de;}
html{
    font-size: 10px;
}
body{ 
    background-color: lightskyblue;
}
nav{
    
    background-color: #001a25;
}
.logo{
   height: 2rem;
}
/* .list-group-item {
    padding-right: 10px;
    padding-left: 10px;
    
} */
.invertir {
    filter:invert(1);
    -webkit-filter: invert(1);
    -moz-filter:invert(1);
}
.list-group{
    --bs-list-group-bg:transparent;
    --bs-list-group-border-color:#003646;
}
nav .btn {
    --bs-btn-padding-x: 0;
    --bs-btn-padding-y:0;
    --bs-btn-border-width:0;
    height: 21px;
    width: 17.5px;
    vertical-align:auto ;
}
.navbar-toggler-icon{
    height: 21px;
    width: 17.5px;
}
i.fa-brands.fa-lg.text-white:hover{
    --bs-text-opacity: 1;
    color: #00c3de !important;
}
i.fa-solid.fa-user-lock.fa-1x.text-white:hover{
    --bs-text-opacity: 1;
    color: #00c3de !important;
}
section.banner{
    background-image:linear-gradient(
        rgba(0,0,0,0.0),
        rgba(0,0,0,0.2)
    ), url(../img/banner1.jpg);
    max-width: 100%;
    width: 100%;
    justify-content: center;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -msn-background-size:cover;
    display: flex;
}
section.banner.container-texto-banner{
    text-align: center;
    justify-content: center;
    position: absolute;
    
}
section.banner h1{
    text-align: center;
    justify-content: center;
    position: relative;
    top: 38%;
    color: #001a25;
    font-size: 2.5rem;
    line-height: 0.8;
    -webkit-text-fill-color: white;
-webkit-text-stroke: 0.8px #001a25;
}
section.banner span{
    
    font-size: 1.5rem;
}

/* .img-perfil{
    width: auto;
    height: 150px;
    position: absolute;
    justify-content: center;
    align-items: flex-end;
    margin-top: 65px;
    border-radius: 50%;
    border: solid 1px;
    border-color: #003646;
} */



    section.banner h2{
        padding-right:20px;
        padding-left: 20px;
        text-align: center;
        justify-content: center;
        position: relative;
        top: 38%;
        color: #001a25;
        font-size: 0.9rem;
        line-height: 1.6;
        color: white;
     }
    /* .container-row{
         height: 33.33vh; 
        
    } */
    .img-perfil1{
        width: 20rem;
        height: auto;
        /* border: solid 1px; */
        border-color: #003646;
        
    }
    section.presentacion{
        
      
        background-color: white;
      
            
    }
    /* section .container-row{
       
    } */
    section.presentacion img{
        padding:2rem;
    }
    section.presentacion .container-img{
        
        /* border:1px solid #001a25;
        background-image: url(../img/recortada.png);
        background-size:100px;
        background-repeat: repeat;
        background-attachment: fixed; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section.presentacion .container-text{
        display: flex;
        justify-content: center;
        align-items: center;
        
       
    }
    
    section.presentacion h4{
    padding:2rem;
    padding-top: 0rem;
    color: black;
    }

    /* @media (max-width: 569px) {
        section.banner h2{
            margin-top: 10px;
            padding:10px;
            text-align: center;
            position: relative;
            top: 38%;
            font-size: 0.85rem;
            line-height: 1.2;
        }
        section.presentacion{
            
            height: 100vh;
        }

        .container-fluid .text-center .container-presentacion{
            height: 100vh;
        }
        .container-presentacion{
            height: 100vh;
        }
          .container-row{
            height: 100vh;
        }

        section.presentacion .container-img{
            padding: 0px 0px;
           
        }
       
       
    }
         

     @media (max-width: 445px) {
        img.logo{
            height: 2rem;
            width: 20%;
        }
   
        section.presentacion{
            
            height: 100vh;
        }

        .row .container-row{

            height:100vh;
               
        }
        
        section.presentacion .container-text{
            display: flex;
            justify-content: center;
            align-items: center;
            
           
        }
        .container-fluid .text-center .container-presentacion{
            height: 100vh;
        }
        .container-presentacion{
            height: 100vh;
        }
          .container-row{
            height: 100vh;
        }

        section.presentacion .container-img{
            padding: 0px 0px;
           
        }
       
     }
    
     */
